<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lop-v9-S3t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="GtJ-b3-5nC">
            <objects>
                <tableViewController id="csc-gT-J30" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tYh-Up-Zg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LN7-XJ-5Vq">
                            <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="m6f-Ug-74B" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6f-Ug-74B" id="C79-gI-7lP">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-La-RvD">
                                            <rect key="frame" x="26" y="11" width="249" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="H7i-Wa-Zb8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-0R-3BI">
                                            <rect key="frame" x="26" y="37" width="249" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bcm-r5-o1l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 00:00:00" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlL-Xe-TWe">
                                            <rect key="frame" x="268" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="9VE-mD-sl5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mgY-0R-3BI" firstAttribute="top" secondItem="B4P-La-RvD" secondAttribute="bottom" constant="5" id="0uo-rG-Jyx"/>
                                        <constraint firstItem="B4P-La-RvD" firstAttribute="top" secondItem="C79-gI-7lP" secondAttribute="topMargin" id="1TS-SB-ZaP"/>
                                        <constraint firstItem="jlL-Xe-TWe" firstAttribute="top" secondItem="C79-gI-7lP" secondAttribute="topMargin" constant="10" id="BLQ-lD-q9n"/>
                                        <constraint firstItem="mgY-0R-3BI" firstAttribute="leading" secondItem="C79-gI-7lP" secondAttribute="leadingMargin" constant="10" id="FSq-zl-fIa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jlL-Xe-TWe" secondAttribute="trailing" id="TKS-9l-9CY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jlL-Xe-TWe" secondAttribute="bottom" constant="10" id="Ugw-FV-stt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mgY-0R-3BI" secondAttribute="trailing" constant="10" id="XUu-uy-Bes"/>
                                        <constraint firstItem="jlL-Xe-TWe" firstAttribute="leading" secondItem="B4P-La-RvD" secondAttribute="trailing" constant="10" id="gb1-9X-e2c"/>
                                        <constraint firstItem="B4P-La-RvD" firstAttribute="leading" secondItem="C79-gI-7lP" secondAttribute="leadingMargin" constant="10" id="svY-68-1Ue"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="mgY-0R-3BI" id="haH-PT-Q5J"/>
                                    <outlet property="regdate" destination="jlL-Xe-TWe" id="ozV-21-fEg"/>
                                    <outlet property="subject" destination="B4P-La-RvD" id="gNV-Al-ttm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="E77-Ho-Lfu" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E77-Ho-Lfu" id="mJc-xP-qxd">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-7z-CeK">
                                            <rect key="frame" x="16" y="11" width="50" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nsd-7z-CeK" secondAttribute="height" multiplier="55:64" id="yax-xd-jed"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-31-go2">
                                            <rect key="frame" x="76" y="11" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="Uxt-y4-VHL"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Vo7-uh-7eF"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="eOg-17-0cv"/>
                                                <constraint firstAttribute="height" constant="21" id="eYg-iC-Lkn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-nx-4XQ">
                                            <rect key="frame" x="76" y="37" width="52" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XOV-QS-6d6"/>
                                                <constraint firstAttribute="height" constant="30" id="deq-Id-5jb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1970-01-01 00:00:00" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65L-K6-zvB">
                                            <rect key="frame" x="268" y="23" width="65" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="7Dc-md-o7g"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="FVj-wZ-63l"/>
                                                <constraint firstAttribute="width" constant="65" id="WK4-32-fLO"/>
                                                <constraint firstAttribute="height" constant="34" id="bOC-hH-cNh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="65L-K6-zvB" firstAttribute="leading" secondItem="RNH-nx-4XQ" secondAttribute="trailing" constant="10" id="5Ij-Es-ObH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nsd-7z-CeK" secondAttribute="bottom" id="7yA-v8-WFR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="65L-K6-zvB" secondAttribute="trailing" id="BdK-cB-4ch"/>
                                        <constraint firstItem="65L-K6-zvB" firstAttribute="leading" secondItem="J2a-31-go2" secondAttribute="trailing" constant="10" id="DzI-Vf-YBi"/>
                                        <constraint firstItem="RNH-nx-4XQ" firstAttribute="top" secondItem="J2a-31-go2" secondAttribute="bottom" constant="5" id="FCh-DW-ZyQ"/>
                                        <constraint firstItem="65L-K6-zvB" firstAttribute="top" secondItem="mJc-xP-qxd" secondAttribute="topMargin" constant="10" id="Gpz-Vt-dqQ"/>
                                        <constraint firstItem="nsd-7z-CeK" firstAttribute="leading" secondItem="mJc-xP-qxd" secondAttribute="leadingMargin" id="L0A-Co-FwO"/>
                                        <constraint firstItem="RNH-nx-4XQ" firstAttribute="leading" secondItem="nsd-7z-CeK" secondAttribute="trailing" constant="10" id="Pkg-WS-GtJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="65L-K6-zvB" secondAttribute="bottom" constant="10" id="Ztd-V5-Qna"/>
                                        <constraint firstItem="J2a-31-go2" firstAttribute="leading" secondItem="nsd-7z-CeK" secondAttribute="trailing" constant="10" id="bxW-FU-emQ"/>
                                        <constraint firstItem="nsd-7z-CeK" firstAttribute="top" secondItem="mJc-xP-qxd" secondAttribute="topMargin" id="gMk-O6-LgB"/>
                                        <constraint firstItem="J2a-31-go2" firstAttribute="top" secondItem="mJc-xP-qxd" secondAttribute="topMargin" id="quJ-aw-kkA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="RNH-nx-4XQ" id="Uz2-OP-CQk"/>
                                    <outlet property="img" destination="nsd-7z-CeK" id="FPQ-RH-yX3"/>
                                    <outlet property="regdate" destination="65L-K6-zvB" id="PKF-js-2AS"/>
                                    <outlet property="subject" destination="J2a-31-go2" id="Cai-Dq-XJo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="csc-gT-J30" id="Tor-8w-enC"/>
                            <outlet property="delegate" destination="csc-gT-J30" id="fe2-fO-MJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="fUh-JJ-ty9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wCy-Iy-Urk">
                            <connections>
                                <segue destination="uhq-NM-HPD" kind="show" id="fqk-Vw-x98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vgQ-Wf-Kvk" kind="show" identifier="read_sg" id="t3t-sW-BLU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlL-dL-6WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="493.40329835082463"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="YWc-Ua-A2e">
            <objects>
                <viewController id="uhq-NM-HPD" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxy-yJ-lLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T2j-9x-1td">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4Hy-2g-j4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-ex-nXm">
                                <rect key="frame" x="0.0" y="329" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="D9Y-JY-pJt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="JF4-wE-lKp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="TGd-EU-TDg"/>
                                    <constraint firstAttribute="height" constant="250" id="rso-jc-eZE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QwW-Rc-kej" firstAttribute="trailing" secondItem="T2j-9x-1td" secondAttribute="trailing" id="I6K-th-oDj"/>
                            <constraint firstItem="G4h-ex-nXm" firstAttribute="top" secondItem="T2j-9x-1td" secondAttribute="bottom" constant="15" id="IQb-r2-23O"/>
                            <constraint firstItem="T2j-9x-1td" firstAttribute="leading" secondItem="QwW-Rc-kej" secondAttribute="leading" id="K6Q-hb-Yr9"/>
                            <constraint firstItem="T2j-9x-1td" firstAttribute="top" secondItem="QwW-Rc-kej" secondAttribute="top" id="PP7-4U-abq"/>
                            <constraint firstItem="G4h-ex-nXm" firstAttribute="leading" secondItem="QwW-Rc-kej" secondAttribute="leading" id="pyG-ox-jNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QwW-Rc-kej"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="jeG-3E-YIu" customClass="특히">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="ibO-rw-aO0">
                                <connections>
                                    <action selector="pick:" destination="uhq-NM-HPD" id="YfO-2G-4Wk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="xFb-2a-98b">
                                <connections>
                                    <action selector="save:" destination="uhq-NM-HPD" id="FE7-Ci-NIk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="T2j-9x-1td" id="ua0-LW-X0Y"/>
                        <outlet property="momoForm" destination="Nxy-yJ-lLc" id="XdS-ee-WVo"/>
                        <outlet property="preview" destination="G4h-ex-nXm" id="yC8-31-74e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13N-hz-gzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="493.40329835082463"/>
        </scene>
        <!--Title-->
        <scene sceneID="Sq5-7x-amk">
            <objects>
                <viewController id="vgQ-Wf-Kvk" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsh-Pb-1et">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-OE-lR0">
                                <rect key="frame" x="0.0" y="80" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KOb-oa-Nhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-Ry-eeO">
                                <rect key="frame" x="0.0" y="121" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-Zw-TdY">
                                <rect key="frame" x="0.0" y="157" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DB6-iC-GLB"/>
                                    <constraint firstAttribute="width" constant="250" id="aXo-bL-lWq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUf-Ry-eeO" firstAttribute="leading" secondItem="RvZ-YZ-hFy" secondAttribute="leading" id="1Ty-xn-qQt"/>
                            <constraint firstItem="gKZ-Zw-TdY" firstAttribute="leading" secondItem="RvZ-YZ-hFy" secondAttribute="leading" id="6EV-eY-wQY"/>
                            <constraint firstItem="RvZ-YZ-hFy" firstAttribute="trailing" secondItem="QUf-Ry-eeO" secondAttribute="trailing" id="7ol-h4-Q3H"/>
                            <constraint firstItem="QUf-Ry-eeO" firstAttribute="top" secondItem="ROx-OE-lR0" secondAttribute="bottom" constant="20" id="9YP-yi-2Ox"/>
                            <constraint firstItem="gKZ-Zw-TdY" firstAttribute="top" secondItem="QUf-Ry-eeO" secondAttribute="bottom" constant="20" id="YCa-Qz-Spk"/>
                            <constraint firstItem="ROx-OE-lR0" firstAttribute="leading" secondItem="RvZ-YZ-hFy" secondAttribute="leading" id="j3A-h9-QIm"/>
                            <constraint firstItem="RvZ-YZ-hFy" firstAttribute="trailing" secondItem="ROx-OE-lR0" secondAttribute="trailing" id="k1B-Fl-nfe"/>
                            <constraint firstItem="ROx-OE-lR0" firstAttribute="top" secondItem="RvZ-YZ-hFy" secondAttribute="top" constant="16" id="y5A-g6-zSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RvZ-YZ-hFy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1yx-L6-w8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddy-xm-A3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1261.6191904047978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bpn-nx-fq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lop-v9-S3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="itt-i2-JKS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csc-gT-J30" kind="relationship" relationship="rootViewController" id="vgl-W5-qth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tu-0B-par" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="495"/>
        </scene>
    </scenes>
</document>
